# cool-domain-java

DDDv1/: pom.xml
DDDv1/src/main/java/com/itlibrium/cooldomain/: BusinessException.java
DDDv1/src/main/java/com/itlibrium/cooldomain/app/: FinishInterventionCommand.java  FinishInterventionHandler.java
DDDv1/src/main/java/com/itlibrium/cooldomain/crud/: PricingCategory.java
DDDv1/src/main/java/com/itlibrium/cooldomain/domain/: IInterventionRepository.java  IPricePolicyFactory.java  Intervention.java  InterventionDuration.java  InterventionRepository.java  Money.java  PricePolicies.java  PricePolicyFactory.java  PricePolicyFactoryImpl.java  ServiceActionType.java
DDDv1/src/test/groovy/: AcceptanceTest.groovy  DataDrivenSpec.groovy
DDDv2/src/main/java/com/itlibrium/cooldomain/app/: FinishInterventionHandler.java
DDDv2/src/main/java/com/itlibrium/cooldomain/crud/: Client.java  EquipmentModel.java  SparePart.java
DDDv2/src/main/java/com/itlibrium/cooldomain/domain/: PricePolicy.java  ServiceActionType.java
DDDv2/src/test/groovy/: AcceptanceTest.groovy
DDDv3/src/main/java/com/itlibrium/cooldomain/app/: FinishInterventionHandler.java
DDDv3/src/main/java/com/itlibrium/cooldomain/crud/: EquipmentModel.java
DDDv3/src/main/java/com/itlibrium/cooldomain/domain/: Contract.java  ContractImpl.java  ContractLimits.java  ContractRepository.java  FreeInterventionsLimit.java  Intervention.java  InterventionPricing.java  NoContract.java  PricePolicies.java  PricePolicy.java  PricePolicyFactoryImpl.java  Pricing.java  PricingContext.java  PricingService.java  PricingServiceImpl.java  ServiceAction.java  SparePartsCostLimit.java
DDDv3/src/test/groovy/: AcceptanceTest.groovy
